<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<title>Motor Vehicle Assessment Report</title>
<link rel="shortcut icon" href="images/favicon.png" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/jquery.mobile.theme-1.2.0.min" />
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="css/main.css" />

</head>
<body onload="WL.Client.init({connectOnStartup:false})" id="content">
	<!-- Start of Claims List page -->
	<div data-role="page" id="list-page">
		<div data-theme="a" data-role="header">
			<a data-role="button" data-rel="back" data-transition="fade"
				href="#list-page" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left" style="margin: 15px 0 0;visibility:hidden;">Home</a> <img
				src="images/certus_logo.png" width="90" height="90"
				alt="Certus Insurance"
				style="float: right; width: 63px; height: 63px; margin: 5px 5px 0 0;" />
			<h3>Motor Vehicle</h3>
			<h2>Assessment Report</h2>
			<div data-theme="d" data-role="header">
				<div data-role="navbar" data-iconpos="top">
					<ul>
						<li><a href="#list-page" data-icon="images/icon.png"
							class="ui-btn-active ui-state-persist">New Claims</a></li>
						<li><a href="#assessedlist-page" data-icon="images/icon.png">Accessed Claims</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div data-role="content" style="padding:0px" >
		
		<div class="view-list">
				<ul id="view-list-ul" data-role="listview" data-inset="true"  style="margin: 0" >
					
					<li class="view-header" >
						<div class="ui-grid-b">
							<div class="ui-block-a" style="width:34%">Model</div>
							<div class="ui-block-b" style="width:22%">Location</div>
							<div class="ui-block-c" style="width:34%">Kms to</div>
							<div class="ui-block-d" style="width:6%">Map</div>
						</div>
					</li>
					<!-- ko foreach: claims-->
					<li class="view-row">
						<a data-bind="click: $root.editClaim">					
							<div class="ui-grid-b">
								<div class="ui-block-a" data-bind="text: ModelDesc"></div>
								<div class="ui-block-b" data-bind="text: Suburb"></div>
								<div class="ui-block-c" data-bind="text: ClaimId"></div>
								<div class="ui-block-d" ><img src="images/map_icon.png" /></div>
							</div>
						</a>
					</li>
					<!-- /ko -->				
				</ul>
			</div>
		</div>
		
	</div>
	<!-- End of Claims List page -->
	
	<!-- Start of Assessed Claims List page -->
	<div data-role="page" id="assessedlist-page">
		<div data-theme="a" data-role="header">
			<a data-role="button" data-rel="back" data-transition="fade"
				href="#list-page" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left" style="margin: 15px 0 0;visibility:hidden;">Home</a> <img
				src="images/certus_logo.png" width="90" height="90"
				alt="Certus Insurance"
				style="float: right; width: 63px; height: 63px; margin: 5px 5px 0 0;" />
			<h3>Motor Vehicle</h3>
			<h2>Assessment Report</h2>
			<div data-theme="d" data-role="header">
				<div data-role="navbar" data-iconpos="top">
					<ul>
						<li><a href="#list-page" data-icon="images/icon.png">New Claims</a></li>
						<li><a href="#assessedlist-page" data-icon="images/icon.png" 
							class="ui-btn-active ui-state-persist">Accessed Claims</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div data-role="content"  >
		<div class="assessed-view-list">
			<div id="assessed-view-heading">
				<span style="font-weight:bold;font-size:1.1em;color:#000"> Search by: </span><span style="font-weight:normal;font-size:1em;color:#626062">Car, Make, Model, Year or Registration</span>
			</div>
				<ul id="assessed-view-list-ul" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Search (Car, Make, Model, Year or Registration)">
					<!-- ko foreach: assessed_claims -->
						<li class="view-row">
							<a data-bind="click: $root.editClaim">					
								<div class="ui-grid-b">
									<div class="ui-block-a" data-bind="text: Year"></div>
									<div class="ui-block-b" data-bind="text: ModelDesc_assessed"></div>
								</div>
							</a>
						</li>
					<!-- /ko -->	
				</ul>
			</div>
		</div>
		
	</div>

	<!-- End of Assessed Claims List page -->
	
	<!-- Start of Vehicle Details page -->
	<div data-role="page" id="claim-details" data-bind="mobileWith: selectedClaim">
			<div data-theme="a" data-role="header">
			<a data-role="button" data-rel="back" data-transition="fade"
				href="#list-page" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left" style="margin: 15px 0 0">Back</a> <img
				src="images/certus_logo.png" width="90" height="90"
				alt="Certus Insurance"
				style="float: right; width: 63px; height: 63px; margin: 5px 5px 0 0;" />
			<h3>Motor Vehicle</h3>
			<h2>Assessment Report</h2>
			<div data-theme="d" data-role="header">
				<a class="ui-btn-right" data-bind="click: $root.saveVehicleDetails.bind($data, ko.toJS($data))" data-role="button" id="saveClaimDetailsBtn" style="width:63px;margin:3px 0 3px 5px;">Save</a> 
				<h2>Assessing Claim: Vehicle Info</h2>
			</div>
		</div>
		<div data-role="content">
		
			<form >			
			<div class="form-2col"  >
					<div class="col col1">
					
						<ul id="info-ul" data-role="listview" class="form-list" data-inset="true" >
							<li data-role="fieldcontain"><label for="field_name">Vehicle</label>
								<span class="field-value" data-bind="text: Make"></span>
							</li>
							<li data-role="fieldcontain"><label for="textarea">Reg
									No.</label> <span class="field-value" data-bind="text: RegistrationNo"></span>
							</li>
							<li data-role="fieldcontain"><label for="textarea">Year</label>
								<span class="field-value" data-bind="text: Year"></span>
							</li>
							<li data-role="fieldcontain"><label for="textarea">Model</label>
								<span class="field-value" data-bind="text: Model"></span>
							</li>
							<li data-role="fieldcontain"><label for="textarea">Trans</label>
								<span class="field-value" data-bind="text: Transmission"></span>
							</li>
							<li data-role="fieldcontain"><label for="field_speedo">Speedo</label>
								<input type="number" class="numeric" id="field_speedo" data-bind="value: Odometer" />
							</li>
							<li data-role="fieldcontain"><label for="field_doors">Doors</label>
								<select name="field_doors" id="field_doors" data-bind="options: DoorsOptions, value: NumberOfDoors"></select>
							</li>
							<li data-role="fieldcontain"><label for="field_color">Colour</label>
								<input type="text" id="field_color" data-bind="value: Colour" />
							</li>
						</ul>
			
						<ul data-role="listview" class="form-list" data-inset="true" >
							<li data-role="fieldcontain"><label for="field_engineno">Engine
									No.</label> <input type="text" id="field_engineno"
								data-bind="value: EngineNo" />
							</li>
							<li data-role="fieldcontain"><label for="field_bodytype">Body Type</label>
								<input type="text" id="field_bodytype" data-bind="value: BodyType" />
							</li>
							<li data-role="fieldcontain"><label for="field_chassisno">Chassis
									No.</label> <input type="text" id="field_chassisno"
								data-bind="value: ChassisNo" />
							</li>
							<li data-role="fieldcontain"><label for="field_regexpiry">Reg
									Expiry</label> <input type="date" id="field_regexpiry" 
									data-bind="value: RegistrationExpiry" />
							</li>
						</ul>
					</div>
					<div class="col col2">
						<ul data-role="listview" class="form-list" data-inset="true">
							<li data-role="fieldcontain"><label>Claim No.</label> <span
								class="field-value" data-bind="text: ClaimId"></span>
							</li>
							<li data-role="fieldcontain"><label>Insured</label> <span
								class="field-value" data-bind="text: Insured, mobileBoolean: Insured"></span>
							</li>
							<li data-role="fieldcontain"><label>Third Party</label> <span
								class="field-value" data-bind="text: ThirdParty, mobileBoolean: ThirdParty"></span>
							</li>
							<li data-role="fieldcontain"><label>Sum Insured</label> <span
								class="field-value" data-bind="text: SumInsured, mobileCurrency: SumInsured"></span>
							</li>
							<li data-role="fieldcontain"><label>Excess</label> <span
								class="field-value" data-bind="text: Excess, mobileCurrency: Excess"></span>
							</li>
							<li data-role="fieldcontain"><label>Age</label> <span
								class="field-value" data-bind="text: Age"></span>
							</li>
							<li data-role="fieldcontain"><label>Claim form with
									Vehicle</label> <span class="field-value" data-bind="text: ClaimFormWithVehicle , mobileBoolean: ClaimFormWithVehicle"></span>
							</li>
						</ul>
						<br />
						<h4 style="margin: 0 0 -12px 5px; text-transform: uppercase; font-size: 10px;">Authorisation:</h4>
						<ul data-role="listview" class="form-list" data-inset="true">
							<li data-role="fieldcontain"><label>Claims Clerk</label> <span class="field-value">Joe Blogs</span>
							</li>
						</ul>
					</div>

				</div>
				<div style="clear: both;"></div>
				<div class="form1-col1">
					<ul class="col1" data-role="listview"  data-inset="true" style="box-shadow:0" >
				 
							<li class="form-1collapsedcol" data-role="fieldcontain">
								<label>Repairer
									Name</label> <span class="field-value" data-bind="text: RepairerName"></span>
							<label>Phone</label> <span
								class="field-value" data-bind="text: RepairerPhone"></span>
							</li>
							<li class="form-1collapsedcol"  data-role="fieldcontain">
							<label>Address</label> <span
								class="field-value" data-bind="text: Address"></span>
							</li>
						</ul>
					</div>
				</form>
		</div>
		<div data-theme="a" data-role="footer" data-id="persistent_footer" data-position="fixed">
			<div data-role="navbar" data-iconpos="top">
				<ul>
					<li><a href="#claim-details" data-icon="images/icon.png"
						class="ui-btn-active ui-state-persist" target="content">Vehicle Info</a></li>
					<li><a data-bind="click: $root.openCondition.bind($data)" data-icon="images/icon.png">Condition</a>
					</li>
					<li><a href="#fraudometer-page" data-icon="images/icon.png">Fraudometer</a>
					</li>
				</ul>
			</div>
		</div>
	
	</div>
	<!-- End of Vehicle Details Page -->
	
	<!--  Start of Condition Details page -->
	<div data-role="page" id="condition-details" data-bind="mobileWith: selectedClaim.condition">
		<div data-theme="a" data-role="header">
			<a data-role="button" data-rel="back" data-transition="fade"
				href="#list-page" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left" style="margin: 15px 0 0"> Back </a> <img
				src="images/certus_logo.png" width="90" height="90"
				alt="Certus Insurance"
				style="float: right; width: 63px; height: 63px; margin: 5px 5px 0 0;" />
			<h3>Motor Vehicle</h3>
			<h2>Assessment Report</h2>
			<div data-theme="d" data-role="header">
				<a class="ui-btn-right" data-bind="click: $root.saveVehicleConditionDetails.bind($data, ko.toJS($data))" data-role="button" id="saveClaimDetailsBtn" style="width:63px;margin:3px 0 3px 5px;">Save</a>
				<h2>Assessing Claim: Condition of Vehicle</h2>
			</div>
		</div>
		<div data-role="content">
			<form>
				<div class="form-2col">
					<div class="col col1">
						<ul data-role="listview" class="form-list" data-inset="true">
							<li data-role="fieldcontain"><label
								for="field_preaccidentvalue">Pre Accident Value</label> <input
								type="number" id="field_preaccidentvalue" data-bind="value: PreAccidentValue" /></li>
							<li data-role="fieldcontain"><label for="field_salvagevalue">Approx.Salvage
									Value</label> <input type="number" id="field_salvagevalue" data-bind="value: ApproxSalvageValue" /></li>
							<li data-role="fieldcontain"><label for="field_salvagerefno">Salvage
									Reference No.</label> <input type="number" id="field_salvagerefno"
								data-bind="value: SalvageRefNo" /></li>
						</ul>
						<h4
							style="margin: 0 0 -12px 5px; text-transform: uppercase; font-weight: bold; font-size: 14px;">TYRE
							TREAD:</h4>
						<ul data-role="listview" class="form-list" data-inset="true">
							<li data-role="fieldcontain"><label for="select-rhf">RHF</label>
								<select name="select-rhf" id="select-rhf" data-mini="true" data-bind="options: TyreTreadOptions, value: TyreTreadRHF"></select>
							</li>
							<li data-role="fieldcontain"><label for="select-rhr">RHR</label>
								<select name="select-rhr" id="select-rhr" data-mini="true" data-bind="options: TyreTreadOptions, value: TyreTreadRHR"></select>
							</li>
							<li data-role="fieldcontain"><label for="select-lhf">LHF</label>
								<select name="select-lhf" id="select-lhf" data-mini="true" data-bind="options: TyreTreadOptions, value: TyreTreadLHF"></select>
							</li>
							<li data-role="fieldcontain"><label for="select-lhr">LHR</label>
								<select name="select-lhr" id="select-lhr" data-mini="true" data-bind="options: TyreTreadOptions, value: TyreTreadLHR"></select>
							</li>
						</ul>
					</div>
					<div class="col col2">
						<ul data-role="listview" class="form-list-links" data-inset="true">
							<li data-role="fieldcontain"><a href="#" onclick="recordVoice()">Record
									Voice Description</a></li>
							<li data-role="fieldcontain"><a data-bind="click: $root.loadMods.bind($data)">Modifications</a>
							</li>
							<li data-role="fieldcontain"><a data-bind="click: $root.loadPictures.bind($data)">Damage
									Assessment</a></li>
						</ul>
					</div>
				</div>
			</form>
		</div>
		<div data-theme="a" data-role="footer" data-id="persistent_footer" data-position="fixed">
			<div data-role="navbar" data-iconpos="top">
				<ul>
					<li><a href="#claim-details" data-icon="images/icon.png">Vehicle
							Info</a></li>
					<li><a href="#" data-icon="images/icon.png"
						class="ui-btn-active ui-state-persist">Condition</a></li>
					<li><a href="#fraudometer-page" data-icon="images/icon.png">Fraudometer</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End of Condition details page -->
	
	<!-- Start of Modifications Page -->
	
	<div data-role="page" id="mods-page" >
		<div data-theme="a" data-role="header">
			<a data-role="button" data-rel="back" data-transition="fade"
				href="#condition-details" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left" style="margin: 15px 0 0"> Back </a> <img
				src="images/certus_logo.png" width="90" height="90"
				alt="Certus Insurance"
				style="float: right; width: 63px; height: 63px; margin: 5px 5px 0 0;" />
			<h3>Motor Vehicle</h3>
			<h2>Assessment Report</h2>
			<div data-theme="d" data-role="header">
				<h2>Vehicle Modifications</h2>
					
					<a href="#" id="add_icon" data-bind="click: $root.addMod.bind($root)" data-rel="dialog" data-iconpos="notext" data-icon="plus" class="ui-btn-right"></a>
					
			</div>
		</div>
		<div data-role="content">
			<div id="addMods" style="border-bottom:2px solid #ccc">
				
			</div>
			
			<ul id="mods-ul" data-role="listview" data-split-theme="d" data-split-icon="delete" data-inset="true"  
			data-theme="d" data-bind="foreach: $root.mods, mobileList: $root.mods">
			<a href="#" id="mods-list-a" data-bind="click: $root.editMod"  data-rel="dialog" >
				<li  data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="false" data-iconpos="right" data-theme="d">
					<h3 class="ui-li-heading" ><span data-bind="text: Title"></span></h3>
					<p class="ui-li-desc"><span data-bind="text: Description"></span></p>
					<a href="#" data-bind="click: $root.removeMod.bind($root.currentMod.$data)" title="Delete Item" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="false" data-iconpos="notext" data-theme="c"></a>
				</li>
			</a>
			</ul>			
		</div>
		<div data-theme="a" data-role="footer" data-id="persistent_footer" data-position="fixed">
			<div data-role="navbar" data-iconpos="top">
				<ul>
					<li><a href="#claims-details" data-icon="images/icon.png">Vehicle Info</a></li>
					<li><a href="#condition-details" data-icon="images/icon.png" class="ui-btn-active ui-state-persist">Condition</a>
					</li>
					<li><a href="#fraudometer-page" data-icon="images/icon.png">Fraudometer</a>
					</li>
				</ul>
			</div>
		</div>
		
	  <!-- <pre data-bind="text: ko.toJSON($data, null, 2)"></pre> -->
	</div>	
	<!-- End of Modifications page -->
	
	<!-- Modifications popup -->
		<div id="dialog" data-bind="mobileWith: currentMod" data-role="dialog" data-overlay-theme="c" data-theme="c">
		<div data-theme="a" data-role="header">
			<a data-role="button" data-rel="back" data-transition="fade"
				href="#condition-details" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left" style="margin: 15px 0 0"> Back </a> <img
				src="images/certus_logo.png" width="90" height="90"
				alt="Certus Insurance"
				style="float: right; width: 63px; height: 63px; margin: 5px 5px 0 0;" />
			<h3>Motor Vehicle</h3>
			<h2>Assessment Report</h2>
			<div data-theme="d" data-role="header">
				<h2>Vehicle Modifications</h2>
			</div>
		</div>
		<div class="ui-dialog-contain">
			<div data-role="header" data-theme="d">
				<h1>Modification</h1>
			</div>
			<div data-role="content" style="background-color:#e9e9e9">
				 <form data-bind="submit: $root.saveMod">
  			 	    <label for="title" style="font-weight:bold">Title</label>
        			<input type="text" id="title" data-bind="value: Title"  />
        			
        			<label for="desc" style="font-weight:bold">Description</label>
        			<textarea id="desc" data-bind="value: Description" style="height:100%" ></textarea>
        			
        			 <div >
            			 <a href="#" data-role="button" data-bind="click: $root.saveMod.bind($data)" data-theme="d" style="width:40%;float:left">Save</a>
            			 <a href="#" id="closeDialog"  data-role="button" data-bind="click: $root.cancelModEdit" data-theme="d"  style="width:40%;float:right">Cancel</a>
       				 </div>
       			</form>				    
			</div>	
			</div>	 
			<!-- <pre data-bind="text: ko.toJSON($data, null, 2)"></pre> 	 --> 	
   		</div>
   		<!-- ENd of Modificaitons popup -->
	
	<!-- Start of Damage Assessment Page -->
	
	<div data-role="page" id="damage-page" >
		<div data-theme="a" data-role="header">
			<a data-role="button" data-rel="back" data-transition="fade"
				href="#condition-details" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left" style="margin: 15px 0 0"> Back </a> <img
				src="images/certus_logo.png" width="90" height="90"
				alt="Certus Insurance"
				style="float: right; width: 63px; height: 63px; margin: 5px 5px 0 0;" />
			<h3>Motor Vehicle</h3>
			<h2>Assessment Report</h2>
			<div data-theme="d" data-role="header">
				<h2>Damage Assessment</h2>
					
					<a href="#" id="add_icon" data-bind="click: $root.showPhotoOptions.bind($data)" data-rel="dialog" data-iconpos="notext" data-icon="plus" class="ui-btn-right"></a>
					
			</div>
		</div>
		<div data-role="content">
			<div style="border-bottom:2px solid #ccc">				
			</div>
			<!-- <div data-role="collapsible" >
				<h2>Photo1</h2>
				<div id="col-content">
					something here
				</div>
			</div> -->
			
			<ul id="damage-ul" data-bind="foreach: $root.pictures, mobileList: $root.pictures" data-role="listview" data-split-theme="d" 
			data-split-icon="delete" data-inset="true"  data-theme="d" >
				<a href="#" data-bind="click: $root.editPicture.bind($data)" id="mods-list-a"  data-rel="dialog" >
					<li  data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="false" data-iconpos="right" data-theme="d">
						<h3 class="ui-li-heading" ><span data-bind="text: Title"></span></h3>
						<a href="#" data-bind="click: $root.removePicture.bind($data)" title="Delete Item" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="false" data-iconpos="notext" data-theme="c"></a>
					
					</li>
				</a>
			</ul>			
		</div>
		<div data-theme="a" data-role="footer" data-id="persistent_footer" data-position="fixed">
			<div data-role="navbar" data-iconpos="top">
				<ul>
					<li><a href="#claims-details" data-icon="images/icon.png">Vehicle Info</a></li>
					<li><a href="#condition-details" data-icon="images/icon.png" class="ui-btn-active ui-state-persist">Condition</a>
					</li>
					<li><a href="#fraudometer-page" data-icon="images/icon.png">Fraudometer</a>
					</li>
				</ul>
			</div>
		</div>
		
	 <!--   <pre data-bind="text: ko.toJSON($data, null, 2)"></pre> -->
	</div>	
	<!-- End of Damage Assessment Page -->
	
	<!-- Damage Assessment popup -->
		<div id="damage-dialog" data-role="dialog" data-overlay-theme="c" data-theme="c">		
			<div data-role="header" data-theme="d">
				<h1>Add Picture</h1>
			</div>
			<div data-role="content" style="background-color:#e9e9e9">
				<ul id="damageAssess-ul" data-bind="foreach: $root.photoOptions" data-role="listview" data-inset="true" data-theme="d">
					<li><a href="#" data-bind="click: $root.getPicture.bind($data, $root)"><span data-bind="text: $data"></span></a></li> 
				</ul> 
			<!--	 <pre data-bind="text: ko.toJSON($data, null, 2)"></pre>   --> 						    
			</div>	
				 
			 	
   		</div>
   		<!-- ENd of damage popup -->
   		
	<!-- Start of Damage Mods Page -->
	
	<div data-role="page" id="damagemods-page" data-bind="mobileWith: currentPicture">
		<div data-theme="a" data-role="header">
			<a data-role="button" data-rel="back" data-transition="fade"
				href="#condition-details" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left" style="margin: 15px 0 0"> Back </a> <img
				src="images/certus_logo.png" width="90" height="90"
				alt="Certus Insurance"
				style="float: right; width: 63px; height: 63px; margin: 5px 5px 0 0;" />
			<h3>Motor Vehicle</h3>
			<h2>Assessment Report</h2>
			<div data-theme="d" data-role="header">
				<a class="ui-btn-right" href="#damage-page" data-bind="click: $root.saveDamageModifications.bind($data, $root)" data-role="button" id="saveDamagesBtn" style="width:63px;margin:3px 0 3px 5px;">Save</a> 
				<h2>Damage Modifications</h2>					
			</div>
		</div>
		<div data-role="content">
			<div style="border-bottom:2px solid #ccc">				
			</div>
			<ul id="damagetype-ul" data-bind="foreach: $root.damageTypes, mobileList: $root.damageTypes">
				<li><a id="damageBtn" data-role="button"  style="width:100px" href="#" data-bind="click: $root.setDamageType.bind($data, $root)" ><span data-bind="text: Type, style: { borderBottom: BorderStyle}"></span></a></li>
			</ul>
			
			<div id="image-div">
				<span data-bind="text: Title"></span>
				<img style="display:none;width:100%;height:100%" id="smallImage" data-bind="attr: {src: Src}" />	
				<canvas id="damage_canvas" style="border:1px solid #d3d3d3;background:#ffffff;" height="500" width="700" ></canvas>
						
			</div>			
		</div>
		<div data-theme="a" data-role="footer" data-id="persistent_footer" data-position="fixed">
			<div data-role="navbar" data-iconpos="top">
				<ul>
					<li><a href="#claims-details" data-icon="images/icon.png">Vehicle Info</a></li>
					<li><a href="#condition-details" data-icon="images/icon.png" class="ui-btn-active ui-state-persist">Condition</a>
					</li>
					<li><a href="#fraudometer-page" data-icon="images/icon.png">Fraudometer</a>
					</li>
				</ul>
			</div>
		</div>
		
	  <!--  <pre data-bind="text: ko.toJSON($data, null, 2)"></pre>  -->
	</div>	
	<!-- End of Damage Assessment Page -->
	
	<script src="js/Motor_Vehicle_Assessment_Report_POC.js"></script>	
	<script src="js/db_proc.js"></script>
	<script src="js/messages.js"></script>
	<script src="js/auth.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script type='text/javascript' src='js/knockout-2.1.0.js'></script>
	<script src="js/claimsViewModel.js"></script>
	<script src="js/claimsViewModel_customBindings.js"></script>
	<script src="js/jquery.numeric.js"></script>
	<!--  	<script src="https://raw.github.com/brian-c/phantom-limb/master/phantom-limb.js"></script> -->
</body>
</html>