<!DOCTYPE html><html>
    <head>

        <meta charset="utf-8">

        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">

        <title>Motor Vehicle Assessment Report</title>

        <link href="images/favicon.png" rel="shortcut icon">

        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">

        <link href="css/reset.css" rel="stylesheet">

        <link href="css/jquery.mobile.theme-1.2.0.min" rel="stylesheet">

        <link href="css/jquery.mobile-1.2.0.min.css" rel="stylesheet">

        <link href="css/main.css" rel="stylesheet">


        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <link href="wlclient/css/wlgap.android.css" rel="stylesheet">
        <script type="text/javascript">

		// Define WL namespace.

		var WL = WL ? WL : {};



		/**

		 * WLClient configuration variables.

		 * Values are injected by the deployer that packs the gadget.

		 */

		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "Motor Vehicle Assessment Report POC",
   "APP_LOGIN_TYPE": "never",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "LOGIN_REALM": null,
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/Motor_Vehicle_Assessment_Report_POC\/android\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/wlgap.android.js"></script>
    </head>
    <body id="content" onload="WL.Client.init({connectOnStartup:false})">
	<!-- Start of Claims List page -->
	
        <div data-role="page" id="list-page">
            <div data-role="header" data-theme="a">
			
                <a class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-rel="back" data-role="button" data-transition="fade" href="#list-page" style="margin: 15px 0 0;visibility:hidden;">Home</a> <img alt="Certus Insurance" height="90" src="images/certus_logo.png" style="float: right; width: 63px; height: 63px; margin: 5px 5px 0 0;" width="90">
			<h3>Motor Vehicle</h3>
			
                <h2>Assessment Report</h2>
			
                <div data-role="header" data-theme="d">
				
                    <div data-iconpos="top" data-role="navbar">
					
                        <ul>
						
                            <li>
                                <a class="ui-btn-active ui-state-persist" data-icon="images/icon.png" href="#list-page">New Claims</a>
                            </li>
						
                            <li>
                                <a data-icon="images/icon.png" href="#assessedlist-page">Accessed Claims</a>
                            </li>
					
                        </ul>
				
                    </div>
			
                </div>
            </div>
            <div data-role="content" style="padding:0px">
                <div class="view-list">
				
                    <ul data-inset="true" data-role="listview" id="view-list-ul" style="margin: 0">
					
					
                        <li class="view-header">
						
                            <div class="ui-grid-b">
							
                                <div class="ui-block-a" style="width:34%">Model</div>
							
                                <div class="ui-block-b" style="width:22%">Location</div>
							
                                <div class="ui-block-c" style="width:34%">Kms to</div>
							
                                <div class="ui-block-d" style="width:6%">Map</div>
						
                            </div>
					
                        </li>
					<!-- ko foreach: claims-->
					
                        <li class="view-row">
						
                            <a data-bind="click: $root.editClaim">					
							
                                <div class="ui-grid-b">
								
                                    <div class="ui-block-a" data-bind="text: ModelDesc"></div>
								
                                    <div class="ui-block-b" data-bind="text: Suburb"></div>
								
                                    <div class="ui-block-c" data-bind="text: ClaimId"></div>
								
                                    <div class="ui-block-d">
                                        <img src="images/map_icon.png"></div>
							
                                </div>
						
                            </a>
					
                        </li>
					<!-- /ko -->				
				
                    </ul>
			
                </div>
            </div>
	
        </div>
	<!-- End of Claims List page -->
	
	<!-- Start of Assessed Claims List page -->
	
        <div data-role="page" id="assessedlist-page">
            <div data-role="header" data-theme="a">
			
                <a class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-rel="back" data-role="button" data-transition="fade" href="#list-page" style="margin: 15px 0 0;visibility:hidden;">Home</a> <img alt="Certus Insurance" height="90" src="images/certus_logo.png" style="float: right; width: 63px; height: 63px; margin: 5px 5px 0 0;" width="90">
			<h3>Motor Vehicle</h3>
			
                <h2>Assessment Report</h2>
			
                <div data-role="header" data-theme="d">
				
                    <div data-iconpos="top" data-role="navbar">
					
                        <ul>
						
                            <li>
                                <a data-icon="images/icon.png" href="#list-page">New Claims</a>
                            </li>
						
                            <li>
                                <a class="ui-btn-active ui-state-persist" data-icon="images/icon.png" href="#assessedlist-page">Accessed Claims</a>
                            </li>
					
                        </ul>
				
                    </div>
			
                </div>
            </div>
            <div data-role="content">
                <div class="assessed-view-list">
			
                    <div id="assessed-view-heading">
				
                        <span style="font-weight:bold;font-size:1.1em;color:#000"> Search by: </span><span style="font-weight:normal;font-size:1em;color:#626062">Car, Make, Model, Year or Registration</span>
			
                    </div>
				
                    <ul data-filter="true" data-filter-placeholder="Search (Car, Make, Model, Year or Registration)" data-inset="true" data-role="listview" id="assessed-view-list-ul">
					<!-- ko foreach: assessed_claims -->
						
                        <li class="view-row">
							
                            <a data-bind="click: $root.editClaim">					
								
                                <div class="ui-grid-b">
									
                                    <div class="ui-block-a" data-bind="text: Year"></div>
									
                                    <div class="ui-block-b" data-bind="text: ModelDesc_assessed"></div>
								
                                </div>
							
                            </a>
						
                        </li>
					<!-- /ko -->	
				
                    </ul>
			
                </div>
            </div>
	
        </div>

	<!-- End of Assessed Claims List page -->
	
	<!-- Start of Vehicle Details page -->
	
        <div data-bind="mobileWith: selectedClaim" data-role="page" id="claim-details">
			
            <div data-role="header" data-theme="a">
			
                <a class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-rel="back" data-role="button" data-transition="fade" href="#list-page" style="margin: 15px 0 0">Back</a> <img alt="Certus Insurance" height="90" src="images/certus_logo.png" style="float: right; width: 63px; height: 63px; margin: 5px 5px 0 0;" width="90">
			<h3>Motor Vehicle</h3>
			
                <h2>Assessment Report</h2>
			
                <div data-role="header" data-theme="d">
				
                    <a class="ui-btn-right" data-bind="click: $root.saveVehicleDetails.bind($data, ko.toJS($data))" data-role="button" id="saveClaimDetailsBtn" style="width:63px;margin:3px 0 3px 5px;">Save</a> 
				
                    <h2>Assessing Claim: Vehicle Info</h2>
			
                </div>
            </div>
            <div data-role="content">
			
                <form>			
			
                    <div class="form-2col">
					
                        <div class="col col1">
					
						
                            <ul class="form-list" data-inset="true" data-role="listview" id="info-ul">
							
                                <li data-role="fieldcontain">
                                    <label for="field_name">Vehicle</label>
								<span class="field-value" data-bind="text: Make"></span>
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label for="textarea">Reg
									No.</label> <span class="field-value" data-bind="text: RegistrationNo"></span>
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label for="textarea">Year</label>
								<span class="field-value" data-bind="text: Year"></span>
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label for="textarea">Model</label>
								<span class="field-value" data-bind="text: Model"></span>
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label for="textarea">Trans</label>
								<span class="field-value" data-bind="text: Transmission"></span>
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label for="field_speedo">Speedo</label>
								<input class="numeric" data-bind="value: Odometer" id="field_speedo" type="number">
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label for="field_doors">Doors</label>
								<select data-bind="options: DoorsOptions, value: NumberOfDoors" id="field_doors" name="field_doors"></select>
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label for="field_color">Colour</label>
								<input data-bind="value: Colour" id="field_color" type="text">
							
                                </li>
						
                            </ul>
			
						
                            <ul class="form-list" data-inset="true" data-role="listview">
							
                                <li data-role="fieldcontain">
                                    <label for="field_engineno">Engine
									No.</label> <input data-bind="value: EngineNo" id="field_engineno" type="text">
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label for="field_bodytype">Body Type</label>
								<input data-bind="value: BodyType" id="field_bodytype" type="text">
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label for="field_chassisno">Chassis
									No.</label> <input data-bind="value: ChassisNo" id="field_chassisno" type="text">
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label for="field_regexpiry">Reg
									Expiry</label> <input data-bind="value: RegistrationExpiry" id="field_regexpiry" type="date">
							
                                </li>
						
                            </ul>
					
                        </div>
					
                        <div class="col col2">
						
                            <ul class="form-list" data-inset="true" data-role="listview">
							
                                <li data-role="fieldcontain">
                                    <label>Claim No.</label> <span class="field-value" data-bind="text: ClaimId"></span>
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label>Insured</label> <span class="field-value" data-bind="text: Insured, mobileBoolean: Insured"></span>
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label>Third Party</label> <span class="field-value" data-bind="text: ThirdParty, mobileBoolean: ThirdParty"></span>
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label>Sum Insured</label> <span class="field-value" data-bind="text: SumInsured, mobileCurrency: SumInsured"></span>
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label>Excess</label> <span class="field-value" data-bind="text: Excess, mobileCurrency: Excess"></span>
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label>Age</label> <span class="field-value" data-bind="text: Age"></span>
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label>Claim form with
									Vehicle</label> <span class="field-value" data-bind="text: ClaimFormWithVehicle , mobileBoolean: ClaimFormWithVehicle"></span>
							
                                </li>
						
                            </ul>
						
                            <br>
						
                            <h4 style="margin: 0 0 -12px 5px; text-transform: uppercase; font-size: 10px;">Authorisation:</h4>
						
                            <ul class="form-list" data-inset="true" data-role="listview">
							
                                <li data-role="fieldcontain">
                                    <label>Claims Clerk</label> <span class="field-value">Joe Blogs</span>
							
                                </li>
						
                            </ul>
					
                        </div>

				
                    </div>
				
                    <div style="clear: both;"></div>
				
                    <div class="form1-col1">
					
                        <ul class="col1" data-inset="true" data-role="listview" style="box-shadow:0">
				 
							
                            <li class="form-1collapsedcol" data-role="fieldcontain">
								
                                <label>Repairer
									Name</label> <span class="field-value" data-bind="text: RepairerName"></span>
							<label>Phone</label> <span class="field-value" data-bind="text: RepairerPhone"></span>
							
                            </li>
							
                            <li class="form-1collapsedcol" data-role="fieldcontain">
							
                                <label>Address</label> <span class="field-value" data-bind="text: Address"></span>
							
                            </li>
						
                        </ul>
					
                    </div>
				
                </form>
            </div>
            <div data-id="persistent_footer" data-position="fixed" data-role="footer" data-theme="a">
			
                <div data-iconpos="top" data-role="navbar">
				
                    <ul>
					
                        <li>
                            <a class="ui-btn-active ui-state-persist" data-icon="images/icon.png" href="#claim-details" target="content">Vehicle Info</a>
                        </li>
					
                        <li>
                            <a data-bind="click: $root.openCondition.bind($data)" data-icon="images/icon.png">Condition</a>
					
                        </li>
					
                        <li>
                            <a data-icon="images/icon.png" href="#fraudometer-page">Fraudometer</a>
					
                        </li>
				
                    </ul>
			
                </div>
            </div>
	
	
        </div>
	<!-- End of Vehicle Details Page -->
	
	<!--  Start of Condition Details page -->
	
        <div data-bind="mobileWith: selectedClaim.condition" data-role="page" id="condition-details">
            <div data-role="header" data-theme="a">
			
                <a class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-rel="back" data-role="button" data-transition="fade" href="#list-page" style="margin: 15px 0 0"> Back </a> <img alt="Certus Insurance" height="90" src="images/certus_logo.png" style="float: right; width: 63px; height: 63px; margin: 5px 5px 0 0;" width="90">
			<h3>Motor Vehicle</h3>
			
                <h2>Assessment Report</h2>
			
                <div data-role="header" data-theme="d">
				
                    <a class="ui-btn-right" data-bind="click: $root.saveVehicleConditionDetails.bind($data, ko.toJS($data))" data-role="button" id="saveClaimDetailsBtn" style="width:63px;margin:3px 0 3px 5px;">Save</a>
				
                    <h2>Assessing Claim: Condition of Vehicle</h2>
			
                </div>
            </div>
            <div data-role="content">
			
                <form>
				
                    <div class="form-2col">
					
                        <div class="col col1">
						
                            <ul class="form-list" data-inset="true" data-role="listview">
							
                                <li data-role="fieldcontain">
                                    <label for="field_preaccidentvalue">Pre Accident Value</label> <input data-bind="value: PreAccidentValue" id="field_preaccidentvalue" type="number">
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label for="field_salvagevalue">Approx.Salvage
									Value</label> <input data-bind="value: ApproxSalvageValue" id="field_salvagevalue" type="number">
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label for="field_salvagerefno">Salvage
									Reference No.</label> <input data-bind="value: SalvageRefNo" id="field_salvagerefno" type="number">
                                </li>
						
                            </ul>
						
                            <h4 style="margin: 0 0 -12px 5px; text-transform: uppercase; font-weight: bold; font-size: 14px;">TYRE
							TREAD:</h4>
						
                            <ul class="form-list" data-inset="true" data-role="listview">
							
                                <li data-role="fieldcontain">
                                    <label for="select-rhf">RHF</label>
								<select data-bind="options: TyreTreadOptions, value: TyreTreadRHF" data-mini="true" id="select-rhf" name="select-rhf"></select>
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label for="select-rhr">RHR</label>
								<select data-bind="options: TyreTreadOptions, value: TyreTreadRHR" data-mini="true" id="select-rhr" name="select-rhr"></select>
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label for="select-lhf">LHF</label>
								<select data-bind="options: TyreTreadOptions, value: TyreTreadLHF" data-mini="true" id="select-lhf" name="select-lhf"></select>
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <label for="select-lhr">LHR</label>
								<select data-bind="options: TyreTreadOptions, value: TyreTreadLHR" data-mini="true" id="select-lhr" name="select-lhr"></select>
							
                                </li>
						
                            </ul>
					
                        </div>
					
                        <div class="col col2">
						
                            <ul class="form-list-links" data-inset="true" data-role="listview">
							
                                <li data-role="fieldcontain">
                                    <a href="#" onclick="recordVoice()">Record
									Voice Description</a>
                                </li>
							
                                <li data-role="fieldcontain">
                                    <a data-bind="click: $root.loadMods.bind($data)">Modifications</a>
							
                                </li>
							
                                <li data-role="fieldcontain">
                                    <a data-bind="click: $root.loadPictures.bind($data)">Damage
									Assessment</a>
                                </li>
						
                            </ul>
					
                        </div>
				
                    </div>
			
                </form>
            </div>
            <div data-id="persistent_footer" data-position="fixed" data-role="footer" data-theme="a">
			
                <div data-iconpos="top" data-role="navbar">
				
                    <ul>
					
                        <li>
                            <a data-icon="images/icon.png" href="#claim-details">Vehicle
							Info</a>
                        </li>
					
                        <li>
                            <a class="ui-btn-active ui-state-persist" data-icon="images/icon.png" href="#">Condition</a>
                        </li>
					
                        <li>
                            <a data-icon="images/icon.png" href="#fraudometer-page">Fraudometer</a>
					
                        </li>
				
                    </ul>
			
                </div>
            </div>
	
        </div>
	<!-- End of Condition details page -->
	
	<!-- Start of Modifications Page -->
	
	
        <div data-role="page" id="mods-page">
            <div data-role="header" data-theme="a">
			
                <a class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-rel="back" data-role="button" data-transition="fade" href="#condition-details" style="margin: 15px 0 0"> Back </a> <img alt="Certus Insurance" height="90" src="images/certus_logo.png" style="float: right; width: 63px; height: 63px; margin: 5px 5px 0 0;" width="90">
			<h3>Motor Vehicle</h3>
			
                <h2>Assessment Report</h2>
			
                <div data-role="header" data-theme="d">
				
                    <h2>Vehicle Modifications</h2>
					
					
                    <a class="ui-btn-right" data-bind="click: $root.addMod.bind($root)" data-icon="plus" data-iconpos="notext" data-rel="dialog" href="#" id="add_icon"></a>
					
			
                </div>
            </div>
            <div data-role="content">
			
                <div id="addMods" style="border-bottom:2px solid #ccc">
				
			
                </div>
			
			
                <ul data-bind="foreach: $root.mods, mobileList: $root.mods" data-inset="true" data-role="listview" data-split-icon="delete" data-split-theme="d" data-theme="d" id="mods-ul">
			
                    <a data-bind="click: $root.editMod" data-rel="dialog" href="#" id="mods-list-a">
				</a>
                    <li data-corners="false" data-icon="false" data-iconpos="right" data-iconshadow="true" data-shadow="false" data-theme="d" data-wrapperels="div">
                        <a data-bind="click: $root.editMod" data-rel="dialog" href="#" id="mods-list-a">
					
                            <h3 class="ui-li-heading">
                                <span data-bind="text: Title"></span>
                            </h3>
					
                            <p class="ui-li-desc">
                                <span data-bind="text: Description"></span>
                            </p>
					
                        </a><a data-bind="click: $root.removeMod.bind($root.currentMod.$data)" data-corners="false" data-icon="false" data-iconpos="notext" data-iconshadow="true" data-shadow="false" data-theme="c" data-wrapperels="span" href="#" title="Delete Item"></a>
				
                    </li>
			
			
                </ul>			
            </div>
            <div data-id="persistent_footer" data-position="fixed" data-role="footer" data-theme="a">
			
                <div data-iconpos="top" data-role="navbar">
				
                    <ul>
					
                        <li>
                            <a data-icon="images/icon.png" href="#claims-details">Vehicle Info</a>
                        </li>
					
                        <li>
                            <a class="ui-btn-active ui-state-persist" data-icon="images/icon.png" href="#condition-details">Condition</a>
					
                        </li>
					
                        <li>
                            <a data-icon="images/icon.png" href="#fraudometer-page">Fraudometer</a>
					
                        </li>
				
                    </ul>
			
                </div>
            </div>
	  <!-- <pre data-bind="text: ko.toJSON($data, null, 2)"></pre> -->
	
        </div>	
	<!-- End of Modifications page -->
	
	<!-- Modifications popup -->
        <div data-bind="mobileWith: currentMod" data-overlay-theme="c" data-role="dialog" data-theme="c" id="dialog">
            <div data-role="header" data-theme="a">
			
                <a class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-rel="back" data-role="button" data-transition="fade" href="#condition-details" style="margin: 15px 0 0"> Back </a> <img alt="Certus Insurance" height="90" src="images/certus_logo.png" style="float: right; width: 63px; height: 63px; margin: 5px 5px 0 0;" width="90">
			<h3>Motor Vehicle</h3>
			
                <h2>Assessment Report</h2>
			
                <div data-role="header" data-theme="d">
				
                    <h2>Vehicle Modifications</h2>
			
                </div>
            </div>
            <div class="ui-dialog-contain">
			
                <div data-role="header" data-theme="d">
				
                    <h1>Modification</h1>
			
                </div>
			
                <div data-role="content" style="background-color:#e9e9e9">
				 
                    <form data-bind="submit: $root.saveMod">
  			 	    
                        <label for="title" style="font-weight:bold">Title</label>
        			<input data-bind="value: Title" id="title" type="text">
        			
        			<label for="desc" style="font-weight:bold">Description</label>
        			<textarea data-bind="value: Description" id="desc" style="height:100%"></textarea>
        			
        			 
                        <div>
            			 
                            <a data-bind="click: $root.saveMod.bind($data)" data-role="button" data-theme="d" href="#" style="width:40%;float:left">Save</a>
            			 <a data-bind="click: $root.cancelModEdit" data-role="button" data-theme="d" href="#" id="closeDialog" style="width:40%;float:right">Cancel</a>
       				 
                        </div>
       			
                    </form>				    
			
                </div>	
			
            </div>	 
			<!-- <pre data-bind="text: ko.toJSON($data, null, 2)"></pre> 	 --> 	
   		
        </div>
   		<!-- ENd of Modificaitons popup -->
	
	<!-- Start of Damage Assessment Page -->
	
	
        <div data-role="page" id="damage-page">
            <div data-role="header" data-theme="a">
			
                <a class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-rel="back" data-role="button" data-transition="fade" href="#condition-details" style="margin: 15px 0 0"> Back </a> <img alt="Certus Insurance" height="90" src="images/certus_logo.png" style="float: right; width: 63px; height: 63px; margin: 5px 5px 0 0;" width="90">
			<h3>Motor Vehicle</h3>
			
                <h2>Assessment Report</h2>
			
                <div data-role="header" data-theme="d">
				
                    <h2>Damage Assessment</h2>
					
					
                    <a class="ui-btn-right" data-bind="click: $root.showPhotoOptions.bind($data)" data-icon="plus" data-iconpos="notext" data-rel="dialog" href="#" id="add_icon"></a>
					
			
                </div>
            </div>
            <div data-role="content">
			
                <div style="border-bottom:2px solid #ccc">				
			
                </div>
			<!-- <div data-role="collapsible" >
				<h2>Photo1</h2>
				<div id="col-content">
					something here
				</div>
			</div> -->
			
			
                <ul data-bind="foreach: $root.pictures, mobileList: $root.pictures" data-inset="true" data-role="listview" data-split-icon="delete" data-split-theme="d" data-theme="d" id="damage-ul">
				
                    <a data-bind="click: $root.editPicture.bind($data)" data-rel="dialog" href="#" id="mods-list-a">
					</a>
                    <li data-corners="false" data-icon="false" data-iconpos="right" data-iconshadow="true" data-shadow="false" data-theme="d" data-wrapperels="div">
                        <a data-bind="click: $root.editPicture.bind($data)" data-rel="dialog" href="#" id="mods-list-a">
						
                            <h3 class="ui-li-heading">
                                <span data-bind="text: Title"></span>
                            </h3>
						
                        </a><a data-bind="click: $root.removePicture.bind($data)" data-corners="false" data-icon="false" data-iconpos="notext" data-iconshadow="true" data-shadow="false" data-theme="c" data-wrapperels="span" href="#" title="Delete Item"></a>
					
					
                    </li>
				
			
                </ul>			
            </div>
            <div data-id="persistent_footer" data-position="fixed" data-role="footer" data-theme="a">
			
                <div data-iconpos="top" data-role="navbar">
				
                    <ul>
					
                        <li>
                            <a data-icon="images/icon.png" href="#claims-details">Vehicle Info</a>
                        </li>
					
                        <li>
                            <a class="ui-btn-active ui-state-persist" data-icon="images/icon.png" href="#condition-details">Condition</a>
					
                        </li>
					
                        <li>
                            <a data-icon="images/icon.png" href="#fraudometer-page">Fraudometer</a>
					
                        </li>
				
                    </ul>
			
                </div>
            </div>
	 <!--   <pre data-bind="text: ko.toJSON($data, null, 2)"></pre> -->
	
        </div>	
	<!-- End of Damage Assessment Page -->
	
	<!-- Damage Assessment popup -->
        <div data-overlay-theme="c" data-role="dialog" data-theme="c" id="damage-dialog">		
			
            <div data-role="header" data-theme="d">
				
                <h1>Add Picture</h1>
			
            </div>
			
            <div data-role="content" style="background-color:#e9e9e9">
				
                <ul data-bind="foreach: $root.photoOptions" data-inset="true" data-role="listview" data-theme="d" id="damageAssess-ul">
					
                    <li>
                        <a data-bind="click: $root.getPicture.bind($data, $root)" href="#"><span data-bind="text: $data"></span></a>
                    </li> 
				
                </ul> 
			<!--	 <pre data-bind="text: ko.toJSON($data, null, 2)"></pre>   --> 						    
			
            </div>	
				 
			 	
   		
        </div>
   		<!-- ENd of damage popup -->
   		
	<!-- Start of Damage Mods Page -->
	
	
        <div data-bind="mobileWith: currentPicture" data-role="page" id="damagemods-page">
            <div data-role="header" data-theme="a">
			
                <a class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-rel="back" data-role="button" data-transition="fade" href="#condition-details" style="margin: 15px 0 0"> Back </a> <img alt="Certus Insurance" height="90" src="images/certus_logo.png" style="float: right; width: 63px; height: 63px; margin: 5px 5px 0 0;" width="90">
			<h3>Motor Vehicle</h3>
			
                <h2>Assessment Report</h2>
			
                <div data-role="header" data-theme="d">
				
                    <a class="ui-btn-right" data-bind="click: $root.saveDamageModifications.bind($data, $root)" data-role="button" href="#damage-page" id="saveDamagesBtn" style="width:63px;margin:3px 0 3px 5px;">Save</a> 
				
                    <h2>Damage Modifications</h2>					
			
                </div>
            </div>
            <div data-role="content">
			
                <div style="border-bottom:2px solid #ccc">				
			
                </div>
			
                <ul data-bind="foreach: $root.damageTypes, mobileList: $root.damageTypes" id="damagetype-ul">
				
                    <li>
                        <a data-bind="click: $root.setDamageType.bind($data, $root)" data-role="button" href="#" id="damageBtn" style="width:100px"><span data-bind="text: Type, style: { borderBottom: BorderStyle}"></span></a>
                    </li>
			
                </ul>
			
			
                <div id="image-div">
				
                    <span data-bind="text: Title"></span>
				<img data-bind="attr: {src: Src}" id="smallImage" style="display:none;width:100%;height:100%">	
				<canvas height="500" id="damage_canvas" style="border:1px solid #d3d3d3;background:#ffffff;" width="700"></canvas>
						
			
                </div>			
            </div>
            <div data-id="persistent_footer" data-position="fixed" data-role="footer" data-theme="a">
			
                <div data-iconpos="top" data-role="navbar">
				
                    <ul>
					
                        <li>
                            <a data-icon="images/icon.png" href="#claims-details">Vehicle Info</a>
                        </li>
					
                        <li>
                            <a class="ui-btn-active ui-state-persist" data-icon="images/icon.png" href="#condition-details">Condition</a>
					
                        </li>
					
                        <li>
                            <a data-icon="images/icon.png" href="#fraudometer-page">Fraudometer</a>
					
                        </li>
				
                    </ul>
			
                </div>
            </div>
	  <!--  <pre data-bind="text: ko.toJSON($data, null, 2)"></pre>  -->
	
        </div>	
	<!-- End of Damage Assessment Page -->
	
	
        <script src="js/Motor_Vehicle_Assessment_Report_POC.js"></script>	
	<script src="js/db_proc.js"></script>
	<script src="js/messages.js"></script>
	<script src="js/auth.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script src="js/knockout-2.1.0.js" type="text/javascript"></script>
	<script src="js/claimsViewModel.js"></script>
	<script src="js/claimsViewModel_customBindings.js"></script>
	<script src="js/jquery.numeric.js"></script>
	<!--  	<script src="https://raw.github.com/brian-c/phantom-limb/master/phantom-limb.js"></script> -->

    </body>
</html>
